{
    "name": "Daxode.Odecs",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Serialization",
        "Unity.Profiling.Core",
        "Unity.Transforms",
        "Unity.Transforms.Hybrid"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}